VITE_BACKEND_URL=http://localhost:1000
VITE_FRONTEND_URL=https://www.munquest.com
#supabase
VITE_SUPABASE_URL=https://nmarfwjjsmnnxjmcvubr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tYXJmd2pqc21ubnhqbWN2dWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MjEyMTQsImV4cCI6MjA3MzI5NzIxNH0.SptKmkp2qsWK7AQnqzfOxNW4EO88G_UKqTcpZQhAEVg