# Copy this file to .env and update the values for your environment

# Frontend URL (for email confirmation redirects)
# Development:
VITE_FRONTEND_URL=http://localhost:5173
# Production (Vercel):
# VITE_FRONTEND_URL=https://www.munquest.com
# Preview (Vercel):
# VITE_FRONTEND_URL=https://your-preview-url.vercel.app

# Backend API URL
VITE_BACKEND_URL=http://localhost:1000
# Production:
# VITE_BACKEND_URL=https://your-backend-api.com

# Note: For Vercel deployment, set these environment variables in Vercel dashboard
# The application will automatically detect the current URL if not set
